<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="THE IDDOG"
        android:gravity="center_horizontal"
        android:textSize="20dp"
        android:layout_marginTop="100dp"/>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/login_layout_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_margin="20dp">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/login_input_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:hint="your e-mail"/>


    </android.support.design.widget.TextInputLayout>

    <Button
        android:id="@+id/login_btn_signgup"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_below="@+id/login_layout_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:text="SIG IN" />

</LinearLayout>